Miguel;253860951;scotter;
Miguela;253860952;trotinete1;
Miguel;253860951;scotter;
Miguel;253860951;scotter;
Miguel;253860951;trotinete2;
Miguel;253860951;scotter;
carlos;111111111;trotinete1;
carlos;111111111;bicicleta3;
carlos;111111111;scotter;
Miguel;253951860;trotinete1;
Miguel;253951860;trotinete1;
Miguel;253951860;trotinete1;
Miguel;253951860;bicicleta3;
Miguel;253951860;scotter;
Miguel;253951860;bicicleta3;
Miguel;253951860;scotter;
Miguel;253951860;bicicleta3;
Miguel;253951860;trotinete1;
Miguel;253951860;bicicleta7;
Miguel;253951860;scotter;
Miguel;253951860;bicicleta3;
Miguel;253951860;trotinete2;
Miguel;253951860;bicicleta1;
Miguel;253951860;bicicleta7;
Miguel;253951860;bicicleta2;
Miguel;253951860;scotter;
Miguel;253951860;bicicleta2;
Miguel;253951860;trotinete1;
Miguel;253951860;bicicleta2;
Miguel;253951860;scotter5;
Jorge;123412345;bicicleta1;
Jorge;6422132;bicicleta1;
Jorge;123412345;bicicleta5;
Jorge;6422132;bicicleta5;
Miguel;253951860;bicicleta7;
Miguel;253951860;bicicleta3;
Miguel;253951860;scotter;
Miguel;253951860;trotinete1;
Miguel;253951860;bicicleta1;
Miguel;253951860;trotinete2;
Miguel;253951860;tesla;
Miguel;253951860;tesla;
Miguel;253951860;bicicleta7;
Miguel;253951860;bicicleta3;
Miguel;253951860;bicicleta3;
Miguel;253951860;scotter;
Miguel;253951860;trotinete1;
Miguel;253951860;bicicleta3;
Miguel;253951860;trotinete2;
Miguel;253951860;scotter5;
